SEQTA_USERNAME="YOUR_USERNAME"
PASSWORD="YOUR_PASSWORD"
BASEURL="SEQTA_BASE_URL"

TIME_SHIFT="Your time shift off gmt, for me it's +08:00"
TIME_ZONE="Time Zone, with Country/City. Mine is Australia/Perth"

GOOGLE_CALENDAR_ID="Google calendar id. This can be found in your calendar settings, or you can use something like 'primary'"

